faststats-dev/upload-sourcemap/action.yml
name: "Upload Sourcemaps"
description: "Upload sourcemaps to FastStats"
inputs:
  dist-dir:
    description: "The directory containing the sourcemaps"
    required: true
    default: "dist"
  api-key:
    description: "The API key for the FastStats API"
    required: true
  api-url:
    description: "The URL of the FastStats sourcemaps API (used for self-hosted instances)"
    required: false
    default: "https://sourcemaps.faststats.dev"

runs:
  using: "node24"
  main: "dist/index.js"

TheNextLvl-net/docs/.github/workflows/build.yml
- name: Upload Source Map
  uses: faststats-dev/upload-sourcemap@v0.2
  with:
    api-key: ${{ secrets.FASTSTATS_API_KEY }}
    dist-dir: .output/public/assets